{
  "name": "server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time project updates",
  "type": "module",
  "main": "websocket-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
